services:
  # A Docker web service
  - type: web
    name: vmess
    env: docker
    repo: https://github.com/10ggneu/vmonrender.git # optional
    region: oregon # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    healthCheckPath: /
